# SalesmanTrackingApp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysts/: Customer.java  (+18 more)
app/src/main/res/drawable/: buttonstylepink.xml  ic_add_new.xml  ic_add_order_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  rect_grayoutcircle.xml  rect_grayoutline2.xml  rect_outlineblue.xml  rect_outlinegrey.xml  rectgreen.xml  redbtn.xml
app/src/main/res/drawable-anydpi/: ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_camera.xml  ic_clock.xml  ic_customer.xml  ic_customer1.xml  ic_customer2.xml  ic_location.xml  ic_logout.xml  ic_order1.xml  ic_product.xml  ic_product1.xml  ic_refresh.xml  ic_salesman.xml  order.xml
app/src/main/res/drawable-xhdpi/: gradient_yellow.xml  rect.xml  rect2.xml  rect_grayoutline1.xml  rect_yellow1.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_customer.xml  activity_customer_registration.xml  activity_myorder_details.xml  activity_order.xml  activity_order_details.xml  activity_otpgeneration.xml  activity_product.xml  activity_salesman.xml  activity_salesman_details.xml  activity_salesman_login.xml  activity_salesman_panel.xml  activity_salesman_registration.xml  activity_splacescreen.xml  activity_user_selection.xml  activity_view_task.xml  app_bar_admin.xml  app_bar_customer.xml  app_bar_order.xml  app_bar_product.xml  bottom_bar.xml  content_admin.xml  content_customer.xml  content_order.xml  content_product.xml  customer_list.xml  myorderlist.xml  nav_header_admin.xml  order_list.xml  product_list.xml  salesman_list.xml  salesman_task_list.xml
app/src/main/res/layout-v26/: activity_admin_login.xml
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  bottom_bar_menu.xml  bottom_bar_menu_2.xml  salesman_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml
(+23 files in other folders)
