<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DistributorLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginplus4"
        android:background="@drawable/trackit" />

    <LinearLayout
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginplus14"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap">

        <Button
            android:id="@+id/btn_distributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outlineblue"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/marginplus2"
            android:paddingStart="@dimen/marginplus3"
            android:text="@string/distributor"
            android:textAllCaps="false"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,RtlSymmetry" />

        <Button
            android:id="@+id/btn_salesman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginplus5"
            android:background="@drawable/rect_outlinegrey"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/marginplus2"
            android:paddingStart="@dimen/marginplus3"
            android:text="@string/salesman"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,RtlSymmetry" />
    </LinearLayout>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t5"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginplus12"
        android:layout_marginTop="@dimen/marginplus6"
        android:autofillHints=""
        android:background="@drawable/rect_grayoutline1"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/email"
        android:inputType="textWebEmailAddress"
        android:padding="@dimen/marginplus2"
        android:paddingStart="@dimen/marginplus3"
        android:textColor="#009688"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginplus12"
        android:layout_marginTop="@dimen/marginplus4"
        android:autofillHints=""
        android:background="@drawable/rect_grayoutline1"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/password___"
        android:inputType="textPassword"
        android:maxLength="10"
        android:padding="@dimen/marginplus2"
        android:paddingStart="@dimen/marginplus3"
        android:textColor="#009688"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginplus20"
        android:layout_marginTop="@dimen/marginplus6"
        android:background="@drawable/buttonstylepink"
        android:elevation="@dimen/marginplus2"
        android:fontFamily="@font/poppins_light"
        android:text="@string/l_o_g_i_n"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/l9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginplus1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/don_t_have_account"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginplus1"
            android:fontFamily="@font/poppins_light"
            android:text="@string/sign_up"
            android:textColor="@android:color/holo_purple"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="@dimen/marginplus16"
        android:layout_height="@dimen/marginplus16"
        android:layout_below="@id/l9"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>


