<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trackit"
    android:orientation="vertical"
    tools:context=".DistributorLoginActivity">

    <LinearLayout
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginplus14"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_distributor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outlineblue"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/marginplus2"
            android:paddingStart="@dimen/marginplus3"
            android:text="@string/distributor"
            android:textAllCaps="false"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,RtlSymmetry" />

        <Button
            android:id="@+id/btn_salesman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginplus5"
            android:background="@drawable/rect_outlinegrey"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="@dimen/marginplus2"
            android:paddingStart="@dimen/marginplus3"
            android:paddingEnd="@dimen/marginplus3"
            android:text="@string/salesman"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,RtlSymmetry" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t5"
        android:layout_marginStart="@dimen/marginplus8"
        android:layout_marginTop="@dimen/marginplus8"
        android:layout_marginEnd="@dimen/marginplus8"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginplus2"
            android:autofillHints=""
            android:background="#00000000"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/email__"
            android:inputType="textEmailAddress|textWebEmailAddress"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginStart="@dimen/marginplus8"
        android:layout_marginTop="@dimen/marginplus3"
        android:layout_marginEnd="@dimen/marginplus8"
        android:background="@drawable/rect_grayoutline1"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginplus2"
            android:autofillHints=""
            android:background="#00000000"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/password___"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginStart="@dimen/marginplus10"
        android:layout_marginEnd="@dimen/marginplus10">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginplus5"
            android:layout_marginBottom="@dimen/marginplus3"
            android:background="@drawable/buttonstylepink"
            android:elevation="@dimen/marginplus5"
            android:fontFamily="@font/poppins_light"
            android:onClick="submit_admin"
            android:text="@string/l_o_g_i_n"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/marginplus4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/don_t_have_account"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginplus1"
            android:fontFamily="@font/poppins_light"
            android:text="@string/sign_up"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>


