<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSelectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001400"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Welcome to Salesman Tracking App"
            android:textColor="#fff"
            android:textSize="60sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/btn_distributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstylepink"
                android:elevation="@dimen/marginplus2"
                android:fontFamily="casual"
                android:text="D I S T R I B U T O R"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_salesman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus5"
                android:background="@drawable/buttonstylepink"
                android:fontFamily="casual"
                android:text="S A L E S M A N "
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>