<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/marginplus3"
    tools:context=".SalesmanPanelActivity"
    android:background="#36FAFAFA">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginplus8"
        android:text="Task List"
        android:gravity="center"
        android:textSize="@dimen/marginplus6"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36FAFAFA"
        android:id="@+id/lvtask_list"></ListView>




</LinearLayout>