<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginplus2"
    tools:context=".AdminSignUpActivity">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/new_user"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/marginplus8" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/marginplus1"
            android:background="@drawable/ic_camera"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tap_on_camera_to_add_img"
            android:textSize="@dimen/marginplus2" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/marginplus2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus2"
                android:text="@string/company_name"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:autofillHints=""
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus2"
                android:text="@string/company_address"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus2"
                android:text="@string/user_name"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:importantForAutofill="no"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus2"
                android:text="@string/email_address"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus3"
                android:text="@string/new_password"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:id="@+id/etpassword"
                android:textColor="@color/colorLightAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginplus3"
                android:text="@string/confirm_password"
                android:textSize="@dimen/marginplus3" />

            <EditText
                android:id="@+id/etCpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightAccent"
                android:layout_marginBottom="@dimen/marginplus3"
                android:autofillHints=""
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_newsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginplus2"
                android:padding="@dimen/marginplus3"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>