<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSelectionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/marginplus1"
        android:background="@drawable/trackit"
        android:padding="@dimen/marginplus5" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginplus12"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="@dimen/marginplus5"
        android:text="@string/hi"
        android:textColor="#0A0202"
        android:textSize="35sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="@dimen/marginplus5"
        android:text="@string/welcome_to_trackit"
        android:textColor="#0A0202"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="@dimen/marginplus5"
        android:paddingEnd="@dimen/marginplus4"
        android:text="@string/trackit_helps_you_to_monitor_your_orders_and_make_it_easy_to_manage"
        android:textColor="@color/text"
        android:textSize="15sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/marginplus6"
        android:layout_marginTop="@dimen/marginplus3"
        android:fontFamily="@font/poppins_light"
        android:text="@string/please_choose_your_role_and_continue"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginplus3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginplus1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_distributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_outlinegrey"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="@dimen/marginplus2"
                android:text="@string/distributor"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,RtlSymmetry" />

            <Button
                android:id="@+id/btn_salesman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginplus5"
                android:background="@drawable/rect_outlinegrey"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="@dimen/marginplus2"
                android:text="@string/salesman"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,RtlSymmetry" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginplus5"
            android:layout_marginBottom="@dimen/marginplus5"
            android:background="@drawable/buttonstylepink"
            android:elevation="@dimen/marginplus2"
            android:fontFamily="@font/poppins_light"
            android:text="@string/c_o_n_t_i_n_u_e"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
