<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPGenerationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/destination"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderno"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/marginplus5"
                android:layout_weight="4"
                android:text="@string/order_no"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/et_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="text"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/et_mobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/btn_generateOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:background="@color/colorPrimary"
                android:text="@string/generate_otp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:autofillHints=""
                android:hint="@string/enter_otp"
                android:inputType="number"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                android:background="@color/colorPrimary"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progbar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="214dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
