<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginplus3"
        android:layout_marginTop="@dimen/marginplus1"
        android:layout_marginEnd="@dimen/marginplus3"
        android:layout_marginBottom="@dimen/marginplus2"
        android:background="#ffff"
        android:elevation="@dimen/marginplus1"
        app:cardCornerRadius="@dimen/marginplus1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginplus3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvmob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/Customer_mobile"
                android:textColor="@color/text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="@string/address"
                android:textColor="@color/text"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
