<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/marginplus1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/marginplus3"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvsr_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_no"
                android:textColor="@color/text"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tvsalesman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salesman"
                android:textColor="@color/text"
                android:textSize="20sp" />
            <!--
                        <TextView
                            android:id="@+id/tvtime"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/marginplus1"
                            android:layout_weight="1"
                            android:text="@string/Order_time"
                            android:textColor="@color/text"
                            android:textSize="15sp" />-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginplus1"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnview_order"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rectgreen"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/view"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_margin="@dimen/marginplus1">

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Order_address"
                android:textColor="@color/text"
                android:textSize="15sp" />

        </LinearLayout>-->
</RelativeLayout>