<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="@dimen/marginplus2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginplus1"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvsale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salesman"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/location"
                android:textColor="@color/textsub"
                android:textSize="15sp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/i_btnview_order"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/marginplus2"
                android:layout_weight="0.3"
                android:background="@drawable/rect2"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/i"
                android:textAllCaps="false"
                android:textColor="@color/textred"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btn_done1"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/marginplus2"
                android:layout_weight="0.6"
                android:background="@drawable/rect"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="#fff"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/textsub"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--&gt;-->

    <!--</View>-->

</RelativeLayout>
